server {
  location / {
    set $hostx "";
    set $addrs "";
    if ( $uri ~ "^/+([^/]+)/(.+)$") {
      set $hostx $1;
      set $addrs $2;
    }
    resolver 119.29.29.29;
    proxy_redirect off;
    proxy_pass http://$hostx/$addrs;
    proxy_set_header referer "http://$hostx";
    proxy_set_header Accept-Encoding '';
  }
  location  ~* \.(png|jpg|jpeg|gif|ico|js|css)$ {
    set $hostx "";
    set $addrs "";
    if ( $uri ~ "^/+([^/]+)/(.+)$") {
      set $hostx $1;
      set $addrs $2;
    }
    resolver 119.29.29.29;
    proxy_cache OOXX;
    proxy_cache_key "$scheme://$host$request_uri";
    proxy_cache_valid 200 304 7d;
    proxy_cache_valid 301 3d;
    proxy_cache_valid any 10s;
    proxy_redirect off;
    proxy_pass http://$hostx/$addrs;
    proxy_set_header referer "http://$hostx";
    proxy_set_header Accept-Encoding '';
  }
}
